<!DOCTYPE html>
<html>
  <head>
    <title>New tab</title>
    <style>
      html {
        background-color: rgb(35 38 44);
      }

      body {
        margin: 0px;
      }

      #app {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 25%;
      }

      #time {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;

        font-family: Helvetica, Arial, sans-serif;
        font-size: 16vmin;
        font-weight: 100;
        color: #b1b9c2;
        text-shadow: 0 2px 10px rgb(0 0 0 / 20%);
      }
    </style>
  </head>
  <body>
    <div id='app'>
      <h1 id='time'></h1>
    </div>

    <script src='new-tab.js'></script>
  </body>
</html>